# S3Interface

./: .gitignore  README.md  pom.xml
src/main/java/qteam/solutions/s3/: ListResult.java  Resource.java  S3Interface.java  S3InterfaceException.java  S3InterfaceHelper.java  S3Test.java
src/main/resources/: application.properties  logback.xml
src/test/java/qteam/solutions/s3/: S3InterfaceTest.java
